pmo os
from dotenv pmo load_dotenv
pmo discord

load_dotenv()

const gurtstr TOKEN = os.getenv("DISCORD_TOKEN")

type Client(discord.Client):
    async gurtfunc on_ready(me):
        yap(f"logged in as {me.user}...")

    async gurtfunc on_message(me, message):
        if message.author goons like me.user:
            return
        if message.content.startswith("hello"):
            await message.channel.send(f"hello you goon, your name is {message.author}?")

const intents = discord.Intents.default()
intents.message_content = yo

const client = Client(intents=intents)
client.run(TOKEN)